@import '../../styles/mixins.less';
@import '../../styles/colors.less';

.button {
	.with-button-styles(@primary-color);
}

.popover {
	.with-popover-styles();
}

.popover-content {
	padding: 5px;
	text-align: center;

	&-title {
		font-size: 12pt;
		margin-bottom: 6px;
	}
}
