.root {
	height: 100%;
	padding: 5px;

	.title {
		text-align: center;
		max-width: 600px;
		margin: 30px auto;
		line-height: 1.5em;
	}

	.input {
		margin: auto;
		max-width: 500px;
	}

	.article-container {
		margin: 50px auto 0;
		max-width: 500px;

		.article {
			margin: 20px 0;
		}
	}
}
