@import '../../styles/colors.less';
@import '../../styles/mixins.less';

.dialog-root {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	.dialog-card, .dialog-card-edit-layouts {
		width: 50%;
		max-width: 400px;
		background-color: @background-color-dark;
		padding: 10px;
		border-radius: 4px;
	}
}

.button-container {
	display: flex;
	justify-content: space-between;

	.button-minimal {
		.with-button-styles(@text-color) !important;
	}
}

.children-container {
	margin-bottom: 20px;
}
