@import '../../styles/colors.less';

.menu-item {
	color: @text-color !important;

	&.active {
		background-color: @primary-color !important;
		color: @background-color !important;

		&:hover {
			background-color: @primary-color !important;
		}
	}
}
