@import '../../../../../styles/mixins.less';
@import '../../../../../styles/colors.less';

.color-preview {
	width: 20px;
	align-self: stretch;
	margin-right: 4px;
	border-radius: 6px;
}

.media-preview {
	width: 20px;
	height: 20px;
	align-self: center;
	margin-right: 4px;
	border-radius: 6px;

	img {
		width: 20px;
		height: 20px;
		object-fit: contain;
	}
}

.menu-item-text-container {
	display: flex;
}

.spinner-container {
	display: flex;
	justify-content: center;
}

.modal-content {
	display: flex;
	justify-content: center;
	min-height: 360px;
}

.tab-controls {
	width: 40px;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.tab-content {
	flex-grow: 1;
}

.button {
	.with-button-styles(@text-color);
	margin-bottom: 6px;
}

.media-container {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.image-picker {
	flex-grow: 1;
	overflow: auto;
}
