.color-picker-container {
	width: 300px;
	height: 200px;
	padding: 18px 0 15px 15px;
}

.color-picker-controls {
	padding: 0 18px 15px;
}

.color-picker-control {
	display: flex;
	align-items: center;

	margin-bottom: 4px;

	&:last-child {
		margin-bottom: 0;
	}
}

.color-picker-control-label {
	margin-right: 6px;
}

.color-picker-inner {
	position: relative;
	width: 100%;
	height: 100%;
}
