.root {
	display: flex;
	flex-wrap: wrap;
	padding: 5px;
	max-height: 300px;
}

.image-container {
	padding: 5px;
	flex: 50%;
	display: flex;
	justify-content: center;
	align-items: center;

	img {
		object-fit: cover;
	}
}
